class Peanuts {
	field int cur, step, potential;
	field Obj obj;

	constructor Peanuts new() {
		let cur = 0;
		let potential = 0;
		let step = 32;
		let obj = null;
		return this;
	}
	method boolean collide(Anya anya) { // check if this passes a position
		var int x, x1, y, y1;
		let x = anya.getX();
		let x1 = anya.getX1();
		let y = anya.getY();
		let y1 = anya.getY1();
		if(obj = null) { return false; }
		if((((Utils.max(x, obj.getX(cur))-1) < Utils.min(x1, obj.getX1(cur))) &
				(Utils.max(y, obj.getY(cur))-1 < Utils.min(y1, obj.getY1(cur))))) {
			// move the peanuts 
			do obj.dispose();
			let obj = null;
			return true;
		}
		return false;
	}
	method void add() {
		let obj = Obj.new(2, cur+440);
		return;
	}
	method void show(int col) {
		if(obj = null) { return; }
		if(col = 0) { do obj.erase(cur); }
		else { do obj.draw(cur); }
		return;
	}
	method void move() {
		let potential = potential + 1;
		if(potential > 50) { 
			do add(); 
			let potential = potential - 50;
		}
		if(obj = null) {
			return;
		}
		if((obj.getX(cur+step)<0)) {
			do obj.dispose();
			let obj = null;
		}
		let cur = cur + step;
		return;
	}
}

